{
    "cSpell.words": [
        "accountuser",
        "adminadmin",
        "aliqua",
        "blockui",
        "bursh",
        "cardstyle",
        "cascadeselect",
        "ccircle",
        "checkmark",
        "CLOSS",
        "colorpicker",
        "confirmdialog",
        "confirmpopup",
        "cpath",
        "csvg",
        "datatable",
        "datetime",
        "Deletedddd",
        "devkit",
        "dfsfsdfsdfsfsdf",
        "divst",
        "dolore",
        "dropleft",
        "dropright",
        "dropup",
        "dynamicdialog",
        "eiusmod",
        "enim",
        "fileupload",
        "Firstname",
        "focusable",
        "ftco",
        "incididunt",
        "Inplace",
        "inputmask",
        "inputnumber",
        "inputswitch",
        "inputtext",
        "inputtextarea",
        "INSTOCK",
        "labore",
        "lastname",
        "Listbox",
        "LOWSTOCK",
        "megamenu",
        "naad",
        "nostrud",
        "organizationchart",
        "OUTOFSTOCK",
        "overlaypanel",
        "panelmenu",
        "primeflex",
        "primeicons",
        "primeng",
        "prodect",
        "productservice",
        "progressbar",
        "progressspinner",
        "quis",
        "radiobutton",
        "Registation",
        "scrollpanel",
        "scrolltop",
        "seemore",
        "selectbutton",
        "settinguser",
        "slidemenu",
        "speeddial",
        "splitbutton",
        "stcode",
        "stname",
        "tabindex",
        "tabmenu",
        "tabview",
        "taital",
        "tempor",
        "tieredmenu",
        "togglebutton",
        "treeselect",
        "treetable",
        "tristatecheckbox",
        "Updateddd",
        "updatestatus",
        "veniam",
        "virtualscroller",
        "yourpassword",
        "yourusername",
        "ของคุณ",
        "เข้าสู่ระบบไม่สำเร็จ",
        "เข้าสู่ระบบสำเร็จ",
        "คอลัมน์ของตาราง",
        "แจ้งเตือนเมื่อมีการเปลี่ยนแปลง",
        "แจ้งเมื่อมีการเปลี่ยนแปลง",
        "เช่น",
        "ตรวจสอบสถานะการเข้าสู่ระบบ",
        "ตะกร้าสินค้า",
        "ถ้าผู้ใช้ไม่ได้เข้าสู่ระบบ",
        "ทำการตรวจสอบการเข้าสู่ระบบและดำเนินการตามต้องการ",
        "ทำการล็อกอิน",
        "ทำสิ่งที่คุณต้องการที่นี่",
        "ปรับแต่งสไตล์กริดสำหรับหน้าจอขนาดเล็ก",
        "ปรับแต่งสไตล์การ์ดหรือเมนูบาร์สำหรับหน้าจอขนาดเล็ก",
        "ปรับแต่งสไตล์คอนเทนเนอร์สำหรับหน้าจอขนาดเล็ก",
        "ปรับแต่งสไตล์โลโก้สำหรับหน้าจอขนาดเล็ก",
        "ไปยังเซิร์ฟเวอร์เพื่อตรวจสอบการล็อกอิน",
        "เพิ่มหรือแก้ไขสไตล์ที่เข้ากับ",
        "ฟังชันสําหรับคํานวณราคา",
        "ฟังชันสําหรับลบออกจากตะกร้า",
        "มสินค้าลงในตะกร้าผ่าน",
        "เมนูบาร์ชุดที",
        "ไม่ได้เข้าสู่ระบบ",
        "รับข้อมูลจาก",
        "ลบขอบสนาม",
        "ลบสินค้าจากตะกร้า",
        "ล็อกอินไม่สำเร็จ",
        "ล็อกอินสำเร็จ",
        "และต่ำกว่านั",
        "ส่งข้อมูลไปยังตารางหรือแสดงข้อความตอบรับ",
        "ส่งคำขอ",
        "ส่งผู้ใช้ไปยังหน้า",
        "สไตล์ทั",
        "สไตล์สำหรับกริดในหน้าจอใหญ่",
        "สไตล์สำหรับการ์ดหรือเมนูบาร์ในหน้าจอใหญ่",
        "สไตล์สำหรับคอนเทนเนอร์ในหน้าจอใหญ่",
        "สไตล์สำหรับโลโก้ในหน้าจอใหญ่",
        "สไตล์สำหรับหน้าจอใหญ่",
        "สร้างตัวแปรสำหรับเก็บข้อมูลที่เพิ่มลงในตะกร้า",
        "สร้างตัวแปรสำหรับเก็บรายการ",
        "สร้างตัวแปรสำหรับเก็บรายการกด",
        "สร้างตัวแปรสำหรับเก็บรายการกดปุ",
        "ส่วนนี้คุณสามารถเรียกฟังก์ชันหรือทำการอัปเดตตารางข้อมูลตามที่คุณต้องการ",
        "สามารถเปลี่ยนหน้าหรือดำเนินการต่อไปตามต้องการ",
        "สำหรับหน้าจอขนาดเล็ก",
        "สีพื้นหลังของแถวเมื่อเมาส์",
        "แสดงข้อความผิดพลาดหรือดำเนินการตามต้องการ",
        "แสดงจำนวนการกดปุ",
        "หากยังไม่ได้เข้าสู่ระบบ",
        "ให้นำไปยังหน้า"
    ]
}
